rc4: rc4
rc4
Index
Functions
ksa
prga
salidaPractica
swap
xorTwoArrays
Functions
ksa
ksa(seed: number[], stateVector: number[], keyVector: number[]): number[]
Initializes the state vector
Parameters
seed: number[]
The seed that ciphers the original sequence
stateVector: number[]
The intermediate state vector
keyVector: number[]
The vector which holds the key
Returns number[]
prga
prga(seed: number[], stateVector: number[], originalMessageLength: number, keystream: number[]): number[]
Pseudo-random generation algorithm
Parameters
seed: number[]
Seed
stateVector: number[]
State vector
originalMessageLength: number
Length of the original message
keystream: number[]
Cyphering sequence
Returns number[]
salidaPractica
salidaPractica(secuenciaCifrante: number[], textoOriginal: number[], textoCifrado: number[]): void
Prints as expected from the assignment
Parameters
secuenciaCifrante: number[]
The keystream
textoOriginal: number[]
The original message
textoCifrado: number[]
The encrypted message
Returns void
swap
swap(vector: number[], positionA: number, positionB: number): number[]
Swaps the position of two elements in an array.
Parameters
vector: number[]
The array in question.
positionA: number
The starting position of the element to be swapped.
positionB: number
The ending position of the element to be swapped.
Returns number[]
xorTwoArrays
xorTwoArrays(originalMessageM: number[], keystream: number[], cipheredMessageC: number[]): number[]
XORs two arrays
Parameters
originalMessageM: number[]
Original message
keystream: number[]
Keystream
cipheredMessageC: number[]
Ciphered message to be returned
Returns number[]
